.services-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}
.service-card {
    background: var(--bg-variant);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--primary);
    height: 30rem;
    transition: var(--transition);
}
.service-card:hover {
    background: transparent;
    border-color: var(--primary-variant);
    cursor:default;
}
.service-card > div:first-child {
    background: var(--primary);
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
}
.service-card h3 {
    color: var(--bg);
    font-size: 1rem;
    text-align: center;
}
.service-card > div:nth-child(2) {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center; 
    padding: 0 1.5rem;
    text-align: center;
}
.service-card > div:nth-child(2) :first-child {
    color: var(--primary);
    width: 4rem;
    height: 4rem;
}
.service-card > div:nth-child(2) p {
    font-size: .9rem;
    line-height: 3;
}
@media (max-width: 768px) {
    .services-container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .service-card {
        height: fit-content;
    }
}
@media (min-width: 768px) and (max-width: 1199px) {
    .services-container {
        grid-template-columns: 1fr 1fr;
    }
}