.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.portfolio-card {
    background: var(--bg-variant);
    border-radius: 2rem;
    height: 28rem;
    transition: var(--transition);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    text-align: center;
}
.portfolio-card:hover {
    background: transparent;
    border-color: var(--primary-variant);
    cursor:default;
}
.portfolio-card .btns {
    display: flex;
    gap: 1rem;
    margin: auto 0 1rem;
}
.portfolio-card div:first-child {
    width: 14.5rem;
    height: 8.5rem;
}
.portfolio-card img {
    border-radius: 1rem;
    object-fit: cover;
}
@media (max-width: 768px) {
    .portfolio-container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}
@media (min-width: 768px) and (max-width: 1199px) {
    .portfolio-container {
        grid-template-columns: 1fr 1fr;
    }
}