.section > h5 {
    text-transform: uppercase;
}
.about {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}
.about-img {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(
        45deg,
        transparent,
        var(--primary),
        transparent
    );
    display: grid;
    place-items: center;
}
.about-img > div {
    width: 22rem;
    height: 22rem;
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}
.about-img > div:hover {
    transform: rotate(0);
}
.about-content {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}
.about-content .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;

}
.cards .card {
    background: var(--bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 1rem;
    text-align: center;
    transition: var(--transition);
}
.cards .card:hover {
    background: transparent;
    border-color: var(--primary-variant);
    cursor:default;
}
.numbering {
display: inline-block;
margin-right: .4rem;
}
.cards .card > :nth-child(1) {
    font-size: 1.4rem;
    margin-bottom: 1rem;
    color: var(--primary);
}
.cards .card h5 {
    font-size: .95rem;
}
.cards .card small {
    font-size: 0.7rem;
    color: var(--light);
}
.about-content p {
    color: var(--light);
}
@media (max-width: 768px) {
    .about {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    .about-img {
        width: 50%;
        margin:0 auto ;
    }
    .about-img > div {
        width: 11rem;
        height: 11rem;
    }
    .about-content .cards {
        grid-template-columns: 1fr;
    }
    .about-content p {
        text-align: center;
    }
    .about-content {
        align-items: center;
    }
}
@media (min-width: 768px) and (max-width: 1199px) {
    .about {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .about-img {
        width: 70%;
        margin:0 auto ;
    }
    .about-img > div {
        width: 30.8rem;
        height: 30.8rem;
    }
    .about-content .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        margin-top: 2rem;
    }
    .about-content p {
        text-align: center;
    }
    .about-content {
        align-items: center;
    }
}